# hitrate-report

./: .classpath  .project  Procfile  README.md  build.gradle  build.gradle.backup
 cucumber-html-reports/: cucumber.json  report.js
config/checkstyle/: checkstyle.xml
cucumber-html-reports/: cucumber.json  report.js
src/main/java/com/hitrate/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
src/main/java/com/hitrate/controller/: HitrateController.java  LoginController.java
src/main/java/com/hitrate/dao/: HitrateDAO.java  IHitrateDAO.java
src/main/java/com/hitrate/entity/: Exclusion.java  Hitrate.java  User.java
src/main/java/com/hitrate/interceptor/: AuthenticationInterceptor.java
src/main/java/com/hitrate/service/: HitrateService.java  IHitrateService.java  ILoginService.java  LoginService.java
src/main/resources/db/migration/: V1__create_table_hitrate.sql
src/main/resources/properties/: application-dev.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/WEB-INF/view/templates/: hitrate-list.jsp
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controller/: hitrate_controller.js
src/main/webapp/resources/js/service/: hitrate_service.js
src/test/java/com/hitrate/cucumber/: EmbeddedTomcat.java
src/test/java/com/hitrate/cucumber/steps/: LoginSteps.java  SearchHitrateSteps.java
src/test/java/com/hitrate/fixture/templates/: HitrateTemplateLoader.java
src/test/java/cucumber/: StepDefinitions.java  TestRunner.java
src/test/java/cucumber/steps/: LoginSteps.java  SearchHitrateSteps.java
src/test/resources/: login.feature
src/test/resources/features/: searchHitrate.feature
work/Tomcat/localhost/hitrate-report/org/apache/jsp/WEB_002dINF/view/: home_jsp.java  login_jsp.java
