buildscript {
	repositories {
	    mavenCentral()
	}
    dependencies {
	    classpath 'mysql:mysql-connector-java:5.1.31'
	    classpath 'org.flywaydb:flyway-gradle-plugin:4.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'checkstyle'
apply plugin: 'org.flywaydb.flyway'
archivesBaseName = 'hitrate-report'
version = '1' 

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-pool:commons-pool:1.6'
    compile 'com.github.jsimone:webapp-runner:8.5.15.1'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'org.flywaydb:flyway-gradle-plugin:4.2.0'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    testCompile 'xalan:xalan:2.7.2'
    testCompile 'xalan:serializer:2.7.2'
    testCompile 'br.com.six2six:fixture-factory:3.1.0'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.4.RELEASE'    
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/server"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

task stage() {
    dependsOn clean, war
}

stage.dependsOn(copyToLib)

task dbMigrateDev {
	doFirst {
		flyway {
		    url = 'jdbc:mysql://localhost:3306/hitratereport'
		    user = 'root'
		}
	}
	
	doLast {
		tasks.flywayMigrate.execute()
	}
}

task dbMigratePrd {
	doFirst {
		flyway {
		    url = 'jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_5f297a3ec8aa0c9'
		    user = 'b1c67d63499810'
		    password = '5ce77e92'
		}
	}
	
	doLast {
		tasks.flywayMigrate.execute()
	}
}

task dbMigrateTest {
	doFirst {
		flyway {
		    url = 'jdbc:mysql://localhost:3306/hitratereport_test'
		    user = 'root'
		}
	}
	
	doLast {
		tasks.flywayMigrate.execute()
	}
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', 
            		'--plugin', 'html:cucumber-html-reports', 
            		'--plugin', 'json:cucumber-html-reports/cucumber.json', 
            		'--glue', 'com.hitrate.cucumber.steps', 
            		'src/test/resources/features']
        }
    }
}

cucumber.dependsOn(dbMigrateTest)